# CloudMind_Fullstack

./: update_resource_paths.ps1
Cloud-Mind/: pom.xml
Cloud-Mind/src/main/java/com/cloudmind/: CloudMindApplication.java
Cloud-Mind/src/main/java/com/cloudmind/RestController/: ContactRestController.java  SubscriberRestController.java  UserRestController.java
Cloud-Mind/src/main/java/com/cloudmind/config/: SubscriptionPricing.java
Cloud-Mind/src/main/java/com/cloudmind/controller/: AboutController.java  BaseController.java  ContactController.java  DashboardController.java  ImageController.java  LandingPageController.java  LoginController.java  LogoutController.java  PaymentController.java  PricingController.java  ServicesController.java  SignupController.java  SubscriberRepository.java  SubscriptionController.java  UpgradePaymentController.java
Cloud-Mind/src/main/java/com/cloudmind/model/: ContactMessage.java  ImageClass.java  Subscriber.java  User.java  UserProfile.java
Cloud-Mind/src/main/java/com/cloudmind/repository/: ContactMessageRepository.java  ImageRepository.java  SubscriberRepository.java  UserRepository.java
Cloud-Mind/src/main/java/com/cloudmind/service/: AdminDashboardService.java  EmailService.java  UserService.java
Cloud-Mind/src/main/resources/: application.properties
Cloud-Mind/src/main/resources/static/css/: styles.css
Cloud-Mind/src/main/resources/static/js/: auth.js  script.js
Cloud-Mind/src/main/resources/templates/: about.html  admin-dashboard.html  contact.html  index.html  login.html  payment-confirmation.html  payment-success.html  payment-upgrade.html  payment.html  pricing.html  services.html  signup.html  subscription.html  user-dashboard.html
Cloud-Mind/src/main/resources/templates/fragments/: navbar.html
Cloud-Mind/src/test/java/com/cloudmind/: CloudMindApplicationTests.java
